env = XCURSOR_THEME,Bruh
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bruh
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland

# For KVM
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = WLR_RENDERER_ALLOW_SOFTWARE, 1
